<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Story Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:turquoise;
            color: #333;
        }

        header {
            background-color:azure;
            color:black;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color:blueviolet;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: medium;
        }

        nav a:hover {
            background-color: silver;
            color: black;
        }

        nav #active {
            background-color:black;
            color: white;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h1, h3 {
            text-align: center;
            margin: 1rem 0;
        }

        p {
            background-color:turquoise;
            padding: 1rem;
            border-radius: 5px;
            font-size:1 1rem;
            line-height: 1.5;
        }
    
    </style>
</head>
<body>
    <div class="nav-logo">
        <p class="nav-name">R<SUB>&r</SUB></p>
        
    </div>
    
    <nav>
        <a href="HOME PAGE.HTML" id="active">Home</a>
        <a href="Me and my family.HTML">Me and My Family</a>
        <a href="My Educational background.HTML">My Educational Background</a>
        <a href="MY website.HTML">MY Website</a>
        <a href="CONTACT ME.HTML">Contact Me</a>
    </nav>
    <header><h1><B>WELCOME TO MY WEBSITE!</B></h1></header>
          <H1 ><b> <q><i>THIS IS Rachel'S PERSONAL STORY</i></q></b></H1>
                <H1><b><i>   Enjoy AND Learn!</i></b></H1>
</body>
</html>
