<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Story Website</title>
    <style>
        body {
            font-family:Arial,sans-serif;
            padding:0;
            margin: 0;
            background-color:turquoise;
            color:#333;
            font-size:x-large;
    
        }

        header {
            background-color:azure;
            color: black;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content:center;
            background-color:blueviolet;
            padding: 0.5rem;

        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: xx-large;
        }

        nav a:hover {
            background-color: silver;
            color: black;
        }

        nav #active {
            background-color: black;
            color: white;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }
        h1, h3 {
            text-align: center;
            margin: 1rem 0;
        }

        p {
            background-color:turquoise;
            padding: 16px;
            border-radius: 5px;
            font-size:1 1rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav>
        <a href="HOME PAGE.HTML">Home</a>
        <a href="Me and my family.HTML" id="active">Me and My Family</a>
        <a href="My Educational background.HTML">My Educational Background</a>
        <a href="MY website.HTML">MY Website</a>
        <a href="CONTACT ME.HTML">Contact Me</a>
    </nav>
<left>
    <header><U><H1>MY STORY</H1></U></header>
     <p><b><q><h2>HEY My name is Rachel Sahle, and I was born in Mekelle.   <br>  I am the firstborn child of Sahle Araya and Genet Tsegay.     <BR>   I grew up in a large family that included my grandmother, uncles, aunts, and my parents.  <br>     However, I was especially close with my uncles and aunts.<BR>      My relationship with them was stronger than with my parents.<br>
         As a child, I spent every weekend with my uncle.<br>      we enjoyed various activities together, such as visiting different parks and game zones, as well as swimming.<BR>   Some of the places we frequently visited included Dejen Park, Abrhakastl , Dove Cafe, Hilltop, Da Raesi Park, and Da Tafere Park (Eilalal)etc...<BR> I have unforgettable memories from those outings.<br>
I also loved caring for, feeding, and washing animals when I was young.<br>  The animals I took care of included dogs, cats, birds, and even a monkey. <BR>    Additionally, I had a great relationship with my neighborshoods.<br>
    My uncles and aunts have always been my role models and have played a significant part in shaping who I am today. <BR>      My parents have also played a crucial role in my life.<br>       by fulfilling all my needs and wants, helping me become the person I am now.
    </h2></q></b></p>
</left>
</body>
</html>
